# Konyv-katalogus

./: pom.xml
.github/workflows/: main.yml
src/main/java/hu/nye/progkor/bookcatalog/: BookCatalogApplication.java
src/main/java/hu/nye/progkor/bookcatalog/data/model/: Genre.java  Konyvek.java
src/main/java/hu/nye/progkor/bookcatalog/data/repository/: Repository.java
src/main/java/hu/nye/progkor/bookcatalog/data/repository/impl/: InMemoryKonyvekRepository.java  inMemoryKonyvekRepository.java
src/main/java/hu/nye/progkor/bookcatalog/service/: KonyvekService.java
src/main/java/hu/nye/progkor/bookcatalog/service/impl/: DefaultKonyvekService.java
src/main/java/hu/nye/progkor/bookcatalog/web/: KonyvkatalogusRestController.java
src/main/java/hu/nye/progkor/bookcatalog/web/configuration/: Configuration.java  configuration.java
src/main/java/hu/nye/progkor/bookcatalog/web/controller/: KonyvekkatalogusController.java  KonyvkatalogusController.java  KonyvkatalogusRestController.java
src/main/resources/templates/: create.html  edit.html  list.html
src/main/resources/templates/konyvkatalogus/: create.html  edit.html  list.html
src/test/java/hu/nye/progkor/bookcatalog/: BookCatalogApplicationTests.java
src/test/java/hu/nye/progkor/bookcatalog/service/impl/: DefaultKonyvekServiceTest.java
