<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>hu.nye.progkor</groupId>
	<artifactId>book-catalog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>book-catalog</name>
	<description>Konyv katalogus</description>
	<properties>
		<java.version>17</java.version>
		<jacoco.version>0.8.7</jacoco.version>
		<coverage.branchLimit>40%</coverage.branchLimit>
		<coverage.lineLimit>40%</coverage.lineLimit>
		<coverage.type>BUNDLE</coverage.type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>hu\nye\progkor\bookcatalog\data\model\**</exclude>
						<exclude>hu\nye\progkor\bookcatalog\web\controller\**</exclude>
						<exclude>hu\nye\progkor\bookcatalog\WarehouseApplication.class</exclude>
						<exclude>hu\nye\progkor\bookcatalog\data\repository\**</exclude>
						<exclude>hu\nye\progkor\bookcatalog\web\configuration\**</exclude>
						<exclude>*Test</exclude>
					</excludes>
					<rules>
						<rule>
							<element>${coverage.type}</element>
							<limits>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>${coverage.lineLimit}</minimum>
								</limit>
								<limit>
									<counter>BRANCH</counter>
									<value>COVEREDRATIO</value>
									<minimum>${coverage.branchLimit}</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/fiksuz/Konyv-katalogus</url>
		</repository>
	</distributionManagement>

</project>
